<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework</groupId>
        <artifactId>ant-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>

    <groupId>org.antframework.ids</groupId>
    <artifactId>ids</artifactId>
    <version>1.2.1.RELEASE</version>

    <name>ids</name>
    <description>分布式id生成器</description>

    <dependencies>
        <dependency>
            <groupId>org.antframework.common</groupId>
            <artifactId>ant-common-util</artifactId>
            <version>1.2.2.RELEASE</version>
        </dependency>
        <!--id中心客户端-->
        <dependency>
            <groupId>org.antframework.idcenter</groupId>
            <artifactId>idcenter-client</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>
        <!--zookeeper-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <!--log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
